# ZyloBench

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vansen/zylobench/: ZyloBench.java
src/main/java/net/vansen/zylobench/benchmark/: Benchmark.java  Results.java
src/main/java/net/vansen/zylobench/calculate/: CalculateType.java
src/main/java/net/vansen/zylobench/result/: Result.java
src/main/java/net/vansen/zylobench/summary/: Summary.java
src/main/java/net/vansen/zylobench/tasks/: Advanced.java  Normal.java  Task.java
src/main/java/net/vansen/zylobench/tasks/builder/: AdvancedBuilder.java  NormalBuilder.java
src/main/java/net/vansen/zylobench/utils/: BasicUtils.java
src/main/resources/: tinylog.properties
src/test/java/: FieldAccessBenchmark.java  ForBenchmark.java  IfStatementBenchmark.java
