plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.vansen'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.tinylog:tinylog-impl:2.8.0-M1'
    implementation 'org.tinylog:slf4j-tinylog:2.8.0-M1'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.jetbrains:annotations:26.0.2'
}

tasks.withType(Javadoc).configureEach {
    source = sourceSets.main.allJava
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from tasks.javadoc
    dependsOn tasks.javadoc
}

publishing {
    publications {
        create("mavenJava", MavenPublication.class) {
            from components.java

            artifact tasks.sourcesJar
            artifact tasks.javadocJar
        }
    }
}