plugins {
    id 'java'
}

group = 'net.vansen.norspaper'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.jetbrains:annotations:26.0.2'
}

test {
    useJUnitPlatform()
}